; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Godot 4.2"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.importality/plugin.cfg")

[importality]

temporary_files_directory_path="C:/Users/kramc/.cache/aseprite"
aseprite_or_libre_sprite_command="C:/aseprite/build/bin/aseprite.exe"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
